# web-nav-creator

./: .gitignore  dev_override_web.xml  package.json  pom.xml  webpack.config.js
src/main/java/: Acao.java  AcaoClicarBotao.java  AcaoConcretaVisitor.java  AcaoDecorator.java  AcaoEsperaVisibilidadeDecorator.java  AcaoPreencherCampo.java  AcaoSelecionarItem.java  AcaoValidarInformacao.java  AcaoVazia.java  AcaoVisitor.java  BrowserInvocation.java  ChromeTest.java  Elemento.java  LocalServer.java  Main.java  Pagina.java  PaginaEdicaoParceiro.java  PaginaGenerica.java  UpdateApp.java
src/main/java/acoesBasics/: Acao.java  AcaoClicarBotao.java  AcaoIrPara.java  AcaoPreencherCampo.java  AcaoSelecionarItem.java  AcaoValidarInformacao.java  AcaoVazia.java
src/main/java/acoesDecorators/: AcaoAnteriorDecorator.java  AcaoDecorator.java  AcaoEsperaVisibilidadeDecorator.java  AcaoEsperaVisibilidadeElementoPaginaSeguinteDecorator.java  AcaoPosteriorDecorator.java
src/main/java/acoesVisitors/: AcaoConcretaVisitor.java  AcaoVisitor.java  AcoesVisitor.java  PaginaAcoesVisitor.java  PaginaGenenericaAcoesVisitor.java  TestingDecoratorsAcoesVisitor.java  VisitableAcao.java  ZimbraLoginAcoesVisitor.java
src/main/java/commons/: GenericEntity.java  PersistenceManager.java
src/main/java/elementos/: Elemento.java
src/main/java/paginas/: Pagina.java  PaginaEdicaoParceiro.java  PaginaGenerica.java  PaginaOld.java
src/main/java/rest/: ExecucaoResource.java  RestConfiguration.java  VersionUpdateResource.java
src/main/java/telas/: TelaEdicaoParceiro.java  TelaLogin.java  TelaModalDirigente.java  TelaModalDocumento.java  TelaModalEndereco.java  TelaModalMeioContato.java  TelaPesquisaParceiro.java  TelaPrincipal.java
src/main/java/testes/cadastroparceiro/: AbstractTesteAlteracaoParceiro.java  AbstractTesteColaboradorNegocio.java  AbstractTesteInclusaoParceiro.java  Cartao9321Teste01.java  Cartao968Teste01.java  TesteAlteracaoParceiro.java  TesteComoColaboradorNegocio.java  TesteInclusaoParceiro.java
src/main/java/util/: PathEnum.java
src/main/java/utilidades/: GeraCpfCnpj.java  GeraData.java  GeraNomes.java  GeraNumeroTelefone.java  GeraXpath.java  JavaScriptUtils.java  Utils.java
src/main/jsx/: AppRoot.jsx  Hello.jsx  app.jsx
src/main/jsx/person/: Person.jsx
src/main/resources/: load-script.sql  server.properties  version.properties  web-nav-creator-architecture-draw-io.xml
src/main/resources/scripts/: buildApplication.bat  db_start.bat  db_start.sh
src/main/resources/webapp/: index.html
src/main/resources/webapp/WEB-INF/: web.xml
src/main/webapp/: index.html
